<!DOCTYPE html>
<html>
<head>
	<title>Software Development</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet" type="text/css" href="css/softdev.css">

	<link rel="shortcut icon" href="images/favicon.ico" type="image/icon">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<style>
	svg{
		margin-top:-7em;
	
	}
	#landingContent{
		max-height:100vh;
		overflow:hidden;
	}
	

	</style>

	<script src="js/jquery.bxslider.js"></script>
	<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
		<script type="text/javascript">
		$(document).ready(function(){
			$('a[href^="#"]').on('click',function (e) {
			    e.preventDefault();
			    var target = this.hash,
			    $target = $(target);
			    $('html, body').stop().animate({
			        'scrollTop': $target.offset().top
			    }, 400, 'swing', function () {
			        window.location.hash = target;
			    });
			});
		});
		</script>

</head>
<body>
	
	<div class="nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="portfolio.html">Projects</a></li>
			<li><a href="memb.html">Our Team</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	<div id="landingContent">
		<style>
		.bottom-blue {
			-webkit-transform-origin: 50% 50%;
			-webkit-animation: rotate-bb 2s cubic-bezier(.49,.05,.32,1.04);
			/*-webkit-animation-delay: 2s;*/
		}
		.top-blue{
			-webkit-transform-origin: 50% 50%;
			-webkit-animation: rotate-tb 2s cubic-bezier(.49,.05,.32,1.04);
 			/*-webkit-animation-delay: 2s;*/
		}
		.middle{
			-webkit-transform-origin: 50% 50%;
			-webkit-animation: rotate-mid 2s cubic-bezier(.49,.05,.32,1.04);
 			/*-webkit-animation-delay: 2s;*/
		}
		.left-white{
			-webkit-transform-origin: 50% 50%;
			-webkit-animation: rotate-lw 2s cubic-bezier(.49,.05,.32,1.04);
 			/*-webkit-animation-delay: 2s;*/
		}
		.right-white{
			-webkit-transform-origin: 50% 50%;
			-webkit-animation: rotate-rw 2s cubic-bezier(.49,.05,.32,1.04);
 			/*-webkit-animation-delay: 2s;*/
		}

		@-webkit-keyframes rotate-mid {
			0% {-webkit-transform: rotate(31deg);}
		}
		@-webkit-keyframes rotate-tb {
			0% {-webkit-transform: rotate(-30deg);fill:#1E70C0;}
			100% {-webkit-transform: translate(16em,152.5px);fill:#104689;}
		}
		@-webkit-keyframes rotate-bb {
			0% {-webkit-transform: rotate(-30deg); fill:#1E70C0;}
			100% {-webkit-transform: translate(-15em,-153px); fill:#104689;}
		}
		@-webkit-keyframes rotate-rw {
			0% {-webkit-transform: rotate(205deg); fill:#E7E7E7;}
			100% {-webkit-transform: translate(-13em,43.5px); fill:#104689;}
		}
		@-webkit-keyframes rotate-lw {
			0% {-webkit-transform: rotate(205deg); fill:#E7E7E7;}
			100% {-webkit-transform: translate(3em,-50.5px); fill:#104689;}
		}
		*{
			margin:0;
		}

		</style>

		<?xml version="1.0" encoding="UTF-8" standalone="no"?>
		<svg width="1280px" height="880px" viewBox="0 0 1280 880" version="1.1">
		  <defs>
		    <rect id="path-1" x="0" y="0" width="1280" height="880">
		    </rect>
		  </defs>

		<!--Left White-->
		      <g  id="Rectangle-2-+-Rectangle-1-+-Rectangle-3" mask="url(#mask-2)">
		        <g transform="translate(-110.000000, 54.000000)">
		          <path class="left-white" d="M-23.0037047,290.594641 L-23.0037047,372.594641 L693.384373,372.594641 L649.376917,290.594641 L-23.0037047,290.594641 Z" id="Rectangle-7" fill="#104689" sketch:type="MSShapeGroup" transform="translate(334.996295, 331.594641) rotate(208.000000) translate(-334.996295, -331.594641) ">
		          </path>
		<!--Middle-->
		          <g id="Rectangle-2-+-SOFTWARE-DEVELOPMENT" stroke-width="1" fill="none" sketch:type="MSLayerGroup" transform="translate(569.000000, 150.000000)">
		            <path class="middle"  d="M294.30136,91.8203125 L19.9341913,89.8203125 L11.2355347,106.55661 L-5.3125,131.60591 L14.1266918,140.65353 L68.8308481,171.820312 L343.138477,171.820312 L352.850098,151.864857 L366.6875,130.098947 L332.149323,111.057262 L294.30136,91.8203125 Z" id="Rectangle-2" fill="#104689" sketch:type="MSShapeGroup" transform="translate(180.687500, 130.820312) rotate(31.000000) translate(-180.687500, -130.820312) ">
		            </path>

		          </g>
		<!--Bottom Blue-->
		          <path class="bottom-blue" d="M542.5,395.866025 L568.447563,434.866025 L595.038658,474.250509 L914.5,473.866025 L914.5,395.866025 L542.5,395.866025 Z" id="Rectangle-1" fill="#104689" sketch:type="MSShapeGroup" transform="translate(728.500000, 433.866025) rotate(-30.000000) translate(-728.500000, -433.866025) ">
		          </path>
		<!--Right White-->
		          <path class="right-white" d="M944.056426,196.863402 L806.705703,196.863402 L845.141119,278.863402 L1620.73325,278.863402 L1620.73325,196.863402 L944.056426,196.863402 Z" id="Rectangle-5" fill="#104689" sketch:type="MSShapeGroup" transform="translate(1213.705703, 237.863402) rotate(205.000000) translate(-1213.705703, -237.863402) ">
		          </path>
		<!--Top Blue -->
		          <path class="top-blue" d="M900.358765,89.234375 L585.953125,89.234375 L585.953125,169.234375 L923.427414,169.234375 L957.953125,169.234375 L944.160797,147.993202 L900.358765,89.234375 Z" id="Rectangle-3" fill="#104689" sketch:type="MSShapeGroup" transform="translate(771.953125, 128.234375) rotate(-30.000000) translate(-771.953125, -128.234375) ">
		          </path>
		        </g>
		      </g>


		</svg>
		
		<div id="title" ><h1>ISB Software Development Club</h1>
			<h3>Improving ISB Bit by Bit</h3>
		</div>
		
	</div>
	<div id="aboutContent">
		<a id="about"></a>
		<h1>A Little Bit About Us</h1>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ISB Software Developement club commits itself to creating quality software solutions for the benefit fo our clients, our community, and eventually the world.  We offer real work experience to kids stuck in a community of almost no job opportunities.  Software Dev. is also a genuine software developing contractor and considers job offers from any internal or external entities.  Take a look at our portfolio to check out what we've done in the past.</p>
	</div>
</body>
<footer>

</footer>
</html>