<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>portfolio</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.js"></script>
		<script type="text/javascript" src="portfolio/reflection.js"></script>
		<script src="portfolio/jquery.interpolate.js"></script>
		<script src="portfolio/jquery.coverflow.js"></script>
     	<link rel="stylesheet" type="text/css" href="css/style.css">
		<style>
	h1{
				text-align: 	center;
        padding-top:20px;
				text-transform: uppercase;
				letter-spacing: 1em;
				font-weight: 	400;
				color: #3c7eae;
        font-family: Helvetica;
        font-size:2.5em;
			}
			
			body {
				font-family: Calibri;
				font-size: 10px;
				background:url("images/background.png");
                line-height: 100%;
            
			}
			
			a{
				color: #3c7eae;
				text-decoration: none;
			}
			.photos .cover {
				cursor: pointer;
                
				/*-webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(50%, transparent), to(rgba(255, 255, 255, .5)));*/
			}

			#photos-info {
				position:		relative;
				margin-left: 	auto;
				margin-right: 	auto;
				text-align:		center;
				z-index:		99999999;
                border-radius: 5px;
				margin-top: 	270px;
				padding: 		20px;
				width: 			400px;
				background: white;
			}
            
			#photos-name {
				font-size: 200%;
				letter-spacing: 5px;
				line-height: 115%;
                text-transform: uppercase;
				font-family: Helvetica;
			}

			#photos-dl{
				font-size: 110%;
			}
			
			#photos-desc{
				text-align:justify;
				width: 350px;
				margin-left: auto;
				margin-right: auto;
			}
			
            #photos-link{
            font-size: 110%;
            }
			.clearfix {
				clear: both;
			}
		</style>
		
		<script>
			$(function() {
				$('.photos').coverflow({
					index:			3,
					width:			320,
					height:			240,
					visible:		'density',
					selectedCss:	{	opacity: 1	},
					outerCss:		{	opacity: .2	},

					select:		function(event, cover) {
						var img = $(cover).children().andSelf().filter('img').last();
						$('#photos-name').text(img.data('name') || 'unknown');
						$('#photos-desc').html(img.data('desc') || 'unknown');
						$('#photos-dl').html(img.data('dl') || '');
						$('#photos-link').html(img.data('link') || 'error');
					}
				});
			});
		</script>
    </head>
    <body>
            <div class="nav"style="font-family: 'Helvetica Neue', arial, sans-serif;font-weight: 200;font-size: 1.4em;line-height: 50px;color: #333333;background-color: #ffffff">
			      <ul>
			        <li><a href="index.html">Home</a></li>
					<li><a href="index.html#about">About</a></li>
					<li><a href="portfolio.html">Projects</a></li>
					<li><a href="memb.html">Our Team</a></li>
					<li><a href="contact.html">Contact</a></li>
			      </ul>
			    </div>
		<h1>our portfolio</h1>
		<div class="photos">
			<img class="cover" data-name="ISB Ace for OS X" data-desc="ISB Ace was the first project to be developed by the ISB Software Development club. This application features a variety of useful tools to assist the every-day ISB student! These features include:<br>
<ul><li>Your current grades</li>
<li>Notifications when your grades change</li>
<li>Your schedule</li>
<li>A news feed with the laters Panther Productions broadcasts and International articles</li></ul>
Currently ISB Ace is available for Android devices and OSX, however the Software Development Club aims to release an iOS version this year as well." data-link="<a href='https://sites.google.com/a/students.isb.ac.th/hstech/software-development/isb-ace'>Download it here.</a>"  src="portfolio/img/ISBACEOSX.png"/>
            <img class="cover" data-name="ISB Ace for Android" data-desc="ISB Ace was the first project to be developed by the ISB Software Development club. This application features a variety of useful tools to assist the every-day ISB student! These features include:<br>
<ul><li>Your current grades</li>
<li>Notifications when your grades change</li>
<li>A grade calculator</li>
<li>Your schedule</li>
<li>A news feed with the laters Panther Productions broadcasts and International articles</li></ul>
Currently ISB Ace is available for Android devices and OSX, however the Software Development Club aims to release an iOS version this year as well." data-link="<a href='https://play.google.com/store/apps/details?id=com.isbhstech.isbace&hl=en'>Download it here.</a>" src="portfolio/img/ISBACEANDROID.png"/>
			<img class="cover" data-name="ISB HS Tech Website" data-desc="The ISB HS Tech club is a team of students dedicated to maximize the educational opportunities presented at their school through technology use. <br><br>To assist their objectives, we set up an easy to navigate website for them, replacing the Google Site they were using previously. <br><br>This site stores valuable information for the school's community, from a database of tutorials to information on how to donate computers to students in Northern Thailand, and even a page where you can buy HS Tech gear!" data-link="<a href='http://isbhstech.com/'>View it here.</a>" src="portfolio/img/ISBHSTECHWEBSITE.png"/>
			<img class="cover" data-name="ISB Software Development Website" data-desc="This very website is among one of the projects to be developed by the software development club. The website has two main functions. The website serves as a portal to showcase the hard work and dedication of the talented individuals in the club. Furthermore, it also serves as an interface to contact the club for any software developement needs." data-link="You're currenty viewing it." src="portfolio/img/ISBSOFTDEVWEBSITE.png"/>

		</div>
		<div id="photos-info">
			<div id="photos-name"></div>
			<div id="photos-desc"></div><br>
			<div id="photos-dl"></div>
			<div id="photos-link"></div>
		</div>

<!--		<div class="clearfix"></div>
		<button id="leakdetect">LeakDetect</button>
		<div id="leakbucket"></div>-->
    </body>
</html>
